<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="css/css.css">
    <title> Loruki | Cloud hosting for Everyone </title>
</head>
<body>
    <!---- Navbar-->
   <div class="navbar">
    <div class="container flex" >
        <h1 class="logo"> Loruki </h1>
        <nav>
            <ul>
                <li> <a href="home.html"> home </a></li>
                <li> <a href="feature.thml"> feature </a></li>
                <li> <a href="doces"> doces </a></li>
            </ul>
        </nav>

    </div>

</div>
<!----showcaes-->
<section class="sohwcase  ">
    <div class="container grid">
        <div class="sohwcase-text ">
      <h1>  Easier  Deployment </h1>
      <p> Deploy web apps of all kinds ,from
        large scale enterprise APIS to staic 
        website for individuals  fill out the 
        from to try ademo of our platfrom
      </p>
      <a href=" features.hmtl" class="btn btn-outline"> read more</a>
    </div>
   
      <div class="sohwcase-from card">
        <h2> Request  ademon</h2>
        
        <form>
            <div class="from-control">
                <input type="text" name="name" placeholder=" Name "required>

            </div>
            <div class="from-control">
                <input type="text" name="Company" placeholder=" Company Name "required>

            </div>
       
            <div class="from-control">
                <input type="text" name="email" placeholder=" email "required>

            </div>
          <input type="submit" value="Send" class="btn btn-primary ">
        
        </form>
      </div>

    </div>


</section>
 <!-----Stats -->

 <section class="stats">
    <div class="contatiner">
    <h3 class="stats-heading text-center">  
        Welcome to the best platform for building applications <br>of all types with modern architecture and scaling
        
    </h3>


    <div class="grid grid-3 text-center  my-4">
        <div><i class="fas fa-server fa-3x"></i>
        <h3>10,349.405</h3>
        <p class="text-secodary"> Deploments</p>
         </div>

        <div>
            <div><i class="fas fa-upload fa-3x"></i>
                <h3>987 TB</h3>
                <p class="text-secodary"> Pulished</p>
                 </div>
        </div>
        <div>
            <div>
                <i class="fas fa-project-diagram fa-3x"></i>
                <h3>2,434,46 </h3>
                <p class="text-secodary"> project</p>
                 </div>
        </div>

    </div>
    </div>

 </section>


<!--cli-->
<section class="cli">
    <div class="contatiner grid">
        <img src="images/cli.png" alt="">
        <div class="card">
            <h3> Easy to use cross platfrom CLT</h3>

        </div>
        <div class="card">
            <h3> Delopy in second </h3>

        </div>
    </div>

</section>

<!-- cloud section  -->
<section class="cloud bg-primary m-1 p-1">
  <div class="contatiner grid">
    <div class="text-center">
        <h2 class="lg"> Extreme cloud Hosting </h2>
    <p class="lead m-1"> Cloud hosting like you have never 
        seen fast efficient  and scalable  </p>
        <a href="feature.html" class="btn btn-dark lead"> Read me </a>
    </div>
    <img src="images/cloud.png" alt="">
  </div>
</section>
<!-- languages  -->
<section class="languages">
     <h2 class="md text-center my-2">
        support languages
     </h2>
     <div class="container flex">
        <div class="card">
            <h4> Node.js</h4>
            <img src="images/logos/node.png" alt="">
        </div>
        <div class="card">
            <h4> scala</h4>
            <img src="images/logos/scala.png" alt="">
        </div>
        <div class="card">
            <h4> PHP</h4>
            <img src="images/logos/php.png" alt="">
        </div>
        <div class="card">
            <h4>ruby</h4>
            <img src="images/logos/ruby.png" alt="">
        </div>
        <div class="card">
            <h4> C#</h4>
            <img src="images/logos/csharp.png" alt="">
        </div>
        <div class="card">
            <h4> clojure.</h4>
            <img src="images/logos/clojure.png" alt="">
        </div>
     </div>
</section>

 <section class="footer bg-dark p-5">
 <div class="container grid grid-3">
 <div> 
 <h1>Loruki</h1>
 <p>copy right &copy; 2020</p>
 </div>
 <nav>
 <ul>
 <li><a href="index.html">home</a></li>
 <li><a href="feature.html">feature</a></li>
 <li><a href="docs.html">Docs</a></li>
 </ul>
 </nav>
<div class="social">
<a href="#"><i class="fab fa-github fa2x"></i> </a>
<a href="#"><i class="fab fa-facebook fa2x"></i> </a>
<a href="#"><i class="fab fa-instagram fa2x"></i> </a>
<a href="#"><i class="fab fa-twitter fa2x"></i> </a>


</div>
 </div>
 
 </section>










    <script src="js/js.js"> </script>
</body>
</html>